PORT=8000
FRONTEND_URL="http://localhost:5173"
MONGO_URL="mongodb_cluster_url/hospital-app"
# jwt
JWT_SECRET_KEY="secret"
JWT_EXPIRES="7d"

# for nodemailer
EMAIL_CLIENT="email_account"
EMAIL_PASS="email_pass"
EMAIL_PORT=587
EMAIL_SMTP=smtp.gmail.com

